# AzDoProjectList

./: AzDoProjectList.sln
AzDO.Controller/: AzDO.Controller.csproj  Controller.cs  JsonObjects.cs
AzDOOrganizationData/: AzDOOrganizationData.csproj  AzDOOrganizationDbContext.cs  AzDOOrganizationDbInitializer.cs
AzDOOrganizationData.Model/: Field.cs  NewField.cs  Organization.cs  Pipeline.cs  ProcessTemplate.cs  Project.cs  ProjectException.cs
ProjectList/: App.config  Program.cs  ProjectList.csproj
