<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzDO.Controller\AzDO.Controller.csproj" />
    <ProjectReference Include="..\AzDOOrganizationData.Model\AzDOOrganizationData.Model.csproj" />
    <ProjectReference Include="..\AzDOOrganizationData\AzDOOrganizationData.csproj" />
  </ItemGroup>

</Project>
